#force_color = 1
[defaults]
inventory = ./ansible/hosts
roles_path = ./ansible/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_factcache
fact_caching_timeout = 31557600

host_key_checking = False
retry_files_enabled = False # Do not create them

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/%h-%r

